# Bajaj-Health-programming-challenge

./: README.md
APITestCases/: pom.xml
APITestCases/src/main/java/com/example/demo/: APITestCases.java  ApiTestCasesApplication.java
APITestCases/src/main/resources/: application.properties
APITestCases/src/test/java/com/example/demo/: ApiTestCasesApplicationTests.java
cadac_bajaj/: pom.xml
cadac_bajaj/src/main/java/com/example/demo/: CadacBajajApplication.java
cadac_bajaj/src/main/java/com/example/destinationhashgenerator/: DestinationHashGenerator.java
cadac_bajaj/src/main/resources/: application.properties
cadac_bajaj/src/test/java/com/example/demo/: CadacBajajApplicationTests.java
